<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PicSel - 결제 수단 설정</title>
  <script type="module" crossorigin src="../../assets/subpopup-BahBuogp.js"></script>
  <link rel="modulepreload" crossorigin href="../../assets/index-CtnQ7lw9.js">
  <link rel="modulepreload" crossorigin href="../../assets/chromeStorage-BOBytA-p.js">
  <link rel="modulepreload" crossorigin href="../../assets/x-o5hrmRBd.js">
  <link rel="modulepreload" crossorigin href="../../assets/store-BShFNUP9.js">
  <link rel="modulepreload" crossorigin href="../../assets/credit-card-UHWKhL4S.js">
  <link rel="stylesheet" crossorigin href="../../assets/subpopup-BW5n5w_h.css">
</head>
<body>
  <div id="subpopup-root"></div>
</body>
</html>
