<!DOCTYPE html>
<html lang="ko" style="width: 300px; margin: 0; padding: 0;">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PicSel</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body, #root {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <script type="module" crossorigin src="../../assets/popup-Ciu-CmP9.js"></script>
  <link rel="modulepreload" crossorigin href="../../assets/index-CtnQ7lw9.js">
  <link rel="modulepreload" crossorigin href="../../assets/chromeStorage-BOBytA-p.js">
  <link rel="modulepreload" crossorigin href="../../assets/x-o5hrmRBd.js">
  <link rel="modulepreload" crossorigin href="../../assets/store-BShFNUP9.js">
  <link rel="modulepreload" crossorigin href="../../assets/constants-DOucEiR9.js">
  <link rel="stylesheet" crossorigin href="../../assets/globals-C5Ffl94V.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
