<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PicSel 설정</title>
  <script type="module" crossorigin src="../../assets/options-DE28tL15.js"></script>
  <link rel="modulepreload" crossorigin href="../../assets/index-CtnQ7lw9.js">
  <link rel="modulepreload" crossorigin href="../../assets/chromeStorage-BOBytA-p.js">
  <link rel="modulepreload" crossorigin href="../../assets/x-o5hrmRBd.js">
  <link rel="modulepreload" crossorigin href="../../assets/store-SF67hG8t.js">
  <link rel="modulepreload" crossorigin href="../../assets/credit-card-UHWKhL4S.js">
  <link rel="stylesheet" crossorigin href="../../assets/options-tn0RQdqM.css">
  <link rel="stylesheet" crossorigin href="../../assets/globals-C5Ffl94V.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
