{
  "manifest_version": 3,
  "name": "PicSel",
  "version": "1.0.1",
  "description": "결제를 좀 더 효율적으로 해보세요.",

  "permissions": [
    "storage",
    "activeTab",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["loader.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],

  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "PicSel",
    "default_icons": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "options_page": "src/options/index.html",

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "assets/**",
        "icons/*",
        "src/subpopup/index.html",
        "content.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}